# MyRent

./: My-Rent.csproj  My-Rent.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs  PropertiesController.cs
Data/: MvcPropertyContext.cs
Migrations/: 20201025174507_Initial.Designer.cs  20201025174507_Initial.cs  MvcPropertyContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Property.cs  PropertyCategoryViewModel.cs  SeedData.cs
Properties/: launchSettings.json
Service/: IPropertyService.cs  PropertyService.cs  QueryableExtender.cs
Service/Models/: CreatePropertyDto.cs  PropertyDto.cs  ServiceProfile.cs  UpdatePropertyDto.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Models/: CreatePropertyViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  MyRentProfile.cs  PropertyViewModel.cs  UpdatePropertyViewModel.cs
Views/Properties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Property/: Index.cshtml
Views/Shared/: _Layout.cshtml
